# Facebook_clone
# Facebook-Clone-MERN-Stack
Facebook clone sử dụng Mongodb , Express , React và Node js 

## Technology 
### Frontend 
- React js 
- React Router dom v6
- Context Api with Hooks 
- Material ui 
- axios 
- node-sass 
### Backend 
- Node js
- express js
- cors 
- mongoose (for database ) 
- bcrypt (for hash user password )
- dotenv (for environment variables )
- jsonwebtoken (for generate token )
- morgan  (for HTTP request logger )
- multer (for upload images to server )
- cloudinary (cloud service to store our images )

## Features 
- đăng ký và đăng nhập
- đăng bài (tạo mới, xóa hoặc chỉnh sủa bài viết )
- comment (tạo comments )
- like (like and unlike bài viết )
- kết bạn và hủy kết bạn
- chỉnh sửa trang cá nhân (sửa ảnh đại diện và ảnh bìa)
- hiển thị các bài viết trên newfeed
- **and More....** 
- 
Sign-Up Page:

![Screenshot (494)](https://user-images.githubusercontent.com/96167495/161379996-a7eac1fa-ab0b-4020-a864-bfd661a1a902.png)

Sign-In Page:

![Screenshot (493)](https://user-images.githubusercontent.com/96167495/161380019-d92e9c1e-d7f1-434b-89ec-0bcc1a473e0b.png)

Home Page:

![Screenshot (495)](https://user-images.githubusercontent.com/96167495/161380044-a107c4cc-4c7d-42ac-b584-64f47b6b7955.png)


![Screenshot (496)](https://user-images.githubusercontent.com/96167495/161380155-843e88e3-5979-40e6-b8fe-8a73067acb36.png)


Profile Page:

![Screenshot (499)](https://user-images.githubusercontent.com/96167495/161380076-f97e34a0-fa03-4ee7-95de-fd3e55eaa2dd.png)



